# NBTTooltip

./: LICENSE  build.gradle  gradle.properties
src/main/java/zabi/minecraft/nbttooltip/: NBTTooltip.java
src/main/java/zabi/minecraft/nbttooltip/config/: ConfigInstance.java  ConfigScreenProvider.java  ModConfig.java  TriggerType.java
src/main/java/zabi/minecraft/nbttooltip/parse_engine/: BWHumanReadableParser.java  ColoredHumanReadableParser.java  JsonParser.java  NativeParser.java  NbtTagParser.java
src/main/resources/assets/nbttooltip/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json
