org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22

# Mod Properties
mod_version = 1.7.2
maven_group = zabi.minecraft
archives_base_name = nbttooltip

# Dependencies
## Fabric api (https://fabricmc.net/develop)
fabric_version = 0.86.1+1.20.1
## Cloth Config API (https://modrinth.com/mod/cloth-config/versions?l=fabric)
clothconfig_version=11.1.106
## Mod Menu (https://modrinth.com/mod/modmenu/versions?l=fabric)
modmenu_version=7.2.1